[www]
listen = /var/run/php7-fpm.sock
listen.owner = www-data
listen.group = www-data
listen.mode = 0666

slowlog = /opt/app/var/log/php7-fpm.log.slow
request_slowlog_timeout = 5s

pm = dynamic
pm.max_children = 4
pm.min_spare_servers = 1
pm.max_spare_servers = 1
pm.start_servers = 1
